@font-face {
  font-family: "iconfont"; /* Project id 2823855 */
  src: url('iconfont.woff2?t=1633674251375') format('woff2'),
       url('iconfont.woff?t=1633674251375') format('woff'),
       url('iconfont.ttf?t=1633674251375') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-saoma:before {
  content: "\e995";
}

.icon-xiaoshoudingdan:before {
  content: "\e606";
}

.icon-Slice3:before {
  content: "\e65e";
}

.icon-xiaoxi:before {
  content: "\e638";
}

.icon-lianxiwomen:before {
  content: "\e61d";
}

.icon-wo1:before {
  content: "\e616";
}

.icon-lianxiwomen1:before {
  content: "\e612";
}

.icon-wangluo:before {
  content: "\e834";
}

.icon-shipin:before {
  content: "\e603";
}

.icon-image:before {
  content: "\e629";
}

.icon-tupian:before {
  content: "\e607";
}

.icon-wo1-copy:before {
  content: "\e835";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-gouwuchekong:before {
  content: "\e601";
}

.icon-buoumaotubiao03:before {
  content: "\e602";
}

.icon-home:before {
  content: "\e7db";
}

.icon-wo:before {
  content: "\e7ab";
}

